{
    "name": "yannickscf.Runtime",
    "rootNamespace": "",
    "references": [
        "yannickscf.Runtime.GeneralApp.Views",
        "yannickscf.Runtime.GeneralApp.Controllers",
        "yannickscf.Runtime.GeneralApp.Tools",
        "yannickscf.Runtime.GeneralApp.Scriptables",
        "yannickscf.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}